<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Albins formulär</title>
  </head>
  <body>
    <h1>Frågeformulär med bild</h1>

    <form action="">
      <input type="text" id="firstname" name="firstname" placeholder="First name" required>
      <input type="text" id="lastname" name="lastname" placeholder="Last name" required>
      <input type="email" id="email" name="email" placeholder="E-mail" required>
      <input type="file" accept="image/*">
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
